# testNgAssessment

./: README.md
TestNgAss/: .project  pom.xml  testng.xml
TestNgAss/src/test/java/ExcelUtility/: ExcelUtils.java  TestListener.java
TestNgAss/src/test/java/Pages/: Addtocart.java  BasePage.java  Checkout.java  Login.java  LoginPage.java
TestNgAss/src/test/java/Tests/: LoginTest.java  main.java
TestNgAss/src/test/resources/: testNg_Ass.xlsx
TestNgAss/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNgAss/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNgAss/test-output/SauceDemoSuite/: LoginTests.html  LoginTests.xml  testng-failed.xml
TestNgAss/test-output/Suite/: SauceDemo Tests.html  SauceDemo Tests.xml  Test.html  Test.xml  testng-failed.xml
TestNgAss/test-output/junitreports/: TEST-Tests.LoginTest.xml  TEST-Tests.main.xml  TEST-com.TestngAssessment.NewTest.xml
